# Screenshoteditor2506

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamendi/screenshoteditor/: EditorActivity.java  MainActivity.java  UpdateChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
